ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ ru.barinov.AsyncApplicationKt.main ]
    }
}
#чтобы запустить, нужно io.ktor.server.netty.EngineMain использовать как главный класс